{
  "compilerOptions": {
    "outDir": "./dist/",
    "strict": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "ESNext",
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["./src/**/*", "journey/declarations.d.ts", "playgrounds/curvesPlayground.ts", "src4/textSplit.ts"]
}
